<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="HyperTurboTouch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="egF-bu-DDD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-dC-axA">
                    <rect key="frame" x="18" y="353" width="378" height="244"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-8M-DaF">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Push nativo"/>
                            <connections>
                                <action selector="pushNative:" destination="-1" eventType="touchUpInside" id="Rmt-Be-HSt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icD-zh-k28">
                            <rect key="frame" x="276" y="0.0" width="102" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Push Flutter"/>
                            <connections>
                                <action selector="pushFlutter:" destination="-1" eventType="touchUpInside" id="ZxZ-M5-92c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-iM-f1z">
                            <rect key="frame" x="268" y="213" width="110" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Modal Flutter"/>
                            <connections>
                                <action selector="presentFlutter:" destination="-1" eventType="touchUpInside" id="mVZ-uS-Rs2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-La-daa">
                            <rect key="frame" x="0.0" y="213" width="107" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Modal nativo"/>
                            <connections>
                                <action selector="presentNative:" destination="-1" eventType="touchUpInside" id="lS7-f3-zxl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="icD-zh-k28" firstAttribute="top" secondItem="TKX-dC-axA" secondAttribute="top" id="2rA-xS-LDV"/>
                        <constraint firstItem="I9g-8M-DaF" firstAttribute="top" secondItem="TKX-dC-axA" secondAttribute="top" id="CO2-su-pG8"/>
                        <constraint firstAttribute="trailing" secondItem="3cf-iM-f1z" secondAttribute="trailing" id="Kp4-Yp-fiw"/>
                        <constraint firstItem="I9g-8M-DaF" firstAttribute="leading" secondItem="TKX-dC-axA" secondAttribute="leading" id="WOF-XX-gVr"/>
                        <constraint firstAttribute="bottom" secondItem="3cf-iM-f1z" secondAttribute="bottom" id="Xnf-7f-M2I"/>
                        <constraint firstAttribute="width" constant="378" id="aiC-Hf-mjR"/>
                        <constraint firstAttribute="trailing" secondItem="icD-zh-k28" secondAttribute="trailing" id="hfM-8P-Fr9"/>
                        <constraint firstAttribute="height" constant="244" id="k2g-fj-OGS"/>
                        <constraint firstAttribute="bottom" secondItem="qYz-La-daa" secondAttribute="bottom" id="qO7-Ff-kCQ"/>
                        <constraint firstItem="qYz-La-daa" firstAttribute="leading" secondItem="TKX-dC-axA" secondAttribute="leading" id="yFX-OU-ICy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TKX-dC-axA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VSE-Yn-m9t"/>
                <constraint firstItem="TKX-dC-axA" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hgh-i4-8UY"/>
            </constraints>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
